<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Castify | Casting Hub Upgrade</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css"> </head>

<body>
    <section class="dashborad_main_wrap">
        <div class="dashboard_left">
            <div class="dashboard_logo">
                <a href="index.html" class="logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="600px" height="480px" viewBox="0 0 600 480" enable-background="new 0 0 600 480" xml:space="preserve">
                        <g>
                            <g>
                                <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="125.3865" y1="103.3161" x2="421.5022" y2="330.5083">
                                    <stop  offset="0" style="stop-color:#FBB03B"/>
                                    <stop  offset="1" style="stop-color:#ED1E79"/>
                                </linearGradient>
                                <path fill="url(#SVGID_1_)" d="M421.561,292.794c-0.305,3.384-2.098,7.074-4.894,9.957c-2.779,2.898-6.436,4.86-9.891,5.323
                                    l-162.096,22.59c-0.853,0.119-1.677,0.174-2.468,0.174c-3.763-0.006-6.694-1.243-8.645-3.018
                                    c-0.979-0.895-1.728-1.929-2.255-3.119c-0.523-1.192-0.832-2.547-0.835-4.149l0.003-0.273l0-0.019l2.389-99.257
                                    c0.051-2.085,0.548-4.148,1.453-6.126c1.352-2.963,3.652-5.707,6.532-7.727c2.88-2.026,6.292-3.315,9.842-3.574l169.256-12.455
                                    c0.314-0.023,0.616-0.034,0.908-0.034c2.998,0.024,5.144,1.05,6.759,2.692c1.589,1.661,2.666,4.054,2.68,7.267
                                    c0,0.441-0.021,0.895-0.066,1.365c-0.369,3.86,2.461,7.289,6.322,7.658c3.86,0.369,7.289-2.461,7.658-6.321
                                    c0.087-0.908,0.13-1.81,0.13-2.702c0.014-6.525-2.363-12.623-6.616-17.018c-4.227-4.414-10.311-7.009-16.866-6.985
                                    c-0.645,0-1.292,0.024-1.94,0.072l-169.255,12.455c-8.346,0.625-15.854,4.357-21.398,9.874c-2.774,2.765-5.07,5.997-6.713,9.582
                                    c-1.642,3.582-2.627,7.528-2.725,11.638l-2.389,99.257l0-0.019c-0.006,0.228-0.008,0.444-0.008,0.65
                                    c-0.002,3.47,0.701,6.814,2.03,9.819c1.987,4.517,5.365,8.221,9.513,10.706c4.151,2.496,9.061,3.807,14.235,3.805
                                    c1.448,0,2.92-0.101,4.405-0.308l162.097-22.59c7.078-1.005,13.322-4.586,18.06-9.483c4.721-4.912,8.065-11.27,8.765-18.364
                                    c0.37-3.86-2.459-7.29-6.319-7.66C425.361,286.105,421.931,288.934,421.561,292.794L421.561,292.794z"/>
                                <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="184.8213" y1="25.8505" x2="480.937" y2="253.0427">
                                    <stop  offset="0" style="stop-color:#FBB03B"/>
                                    <stop  offset="1" style="stop-color:#ED1E79"/>
                                </linearGradient>
                                <path fill="url(#SVGID_2_)" d="M365.27,109.48c-2.584,37.318-33.965,68.886-71.343,71.413
                                    c-38.763,2.621-70.542-26.703-69.638-66.527c0.929-40.902,35.727-74.881,76.252-74.881
                                    C339.549,39.485,367.919,71.219,365.27,109.48z"/>
                                <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="208.4256" y1="-4.9147" x2="504.5413" y2="222.2775">
                                    <stop  offset="0" style="stop-color:#FBB03B"/>
                                    <stop  offset="1" style="stop-color:#ED1E79"/>
                                </linearGradient>
                                <path fill="url(#SVGID_3_)" d="M431.878,139.43c-1.746,18.929-17.647,35.111-35.836,36.381
                                    c-18.528,1.293-32.708-13.304-31.342-32.856c1.384-19.811,18.122-36.606,37.038-37.261
                                    C420.301,105.05,433.646,120.259,431.878,139.43z"/>
                                <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="57.695" y1="191.5433" x2="353.8107" y2="418.7355">
                                    <stop  offset="0" style="stop-color:#FBB03B"/>
                                    <stop  offset="1" style="stop-color:#ED1E79"/>
                                </linearGradient>
                                <polygon fill="url(#SVGID_4_)" points="212.283,241.484 175.034,218.174 155.655,219.741 155.655,335.368 173.326,333.023 
                                    211.107,301.604 		"/>
                            </g>
                            <g>
                                <path fill="#FFFFFF" d="M62.565,401.697l-4.292,5.349c-3.172-3.421-7.712-5.536-12.128-5.536c-8.708,0-15.55,6.717-15.55,15.3
                                    s6.842,15.362,15.55,15.362c4.353,0,8.832-1.99,12.128-5.162l4.354,4.851c-4.416,4.353-10.698,7.153-16.855,7.153
                                    c-12.751,0-22.64-9.641-22.64-22.143c0-12.377,10.014-21.893,22.888-21.893C52.178,394.98,58.336,397.53,62.565,401.697z"/>
                                <path fill="#FFFFFF" d="M125.684,428.878l-4.167,9.827h-7.651l19.219-43.538h7.526l19.032,43.538h-7.837l-4.167-9.827H125.684z
                                     M136.63,403.004l-8.21,19.343h16.42L136.63,403.004z"/>
                                <path fill="#FFFFFF" d="M244.343,399.334l-3.047,6.468c-4.727-2.861-9.454-4.043-12.751-4.043c-4.291,0-7.09,1.617-7.09,4.54
                                    c0,9.516,23.51,4.416,23.448,20.09c0,7.775-6.842,12.565-16.42,12.565c-6.842,0-13.31-2.8-17.789-6.905l3.173-6.344
                                    c4.478,4.105,10.076,6.344,14.74,6.344c5.1,0,8.148-1.928,8.148-5.287c0-9.703-23.51-4.291-23.51-19.778
                                    c0-7.464,6.406-12.129,15.861-12.129C234.765,394.856,240.3,396.659,244.343,399.334z"/>
                                <path fill="#FFFFFF" d="M319.155,401.759v36.945h-7.339v-36.945H298.07v-6.593h34.892v6.593H319.155z"/>
                                <path fill="#FFFFFF" d="M388.991,438.705v-43.538h7.34v43.538H388.991z"/>
                                <path fill="#FFFFFF" d="M464.863,401.759v12.564h19.778v6.53h-19.778v17.851h-7.34v-43.538h29.233l-0.062,6.593H464.863z"/>
                                <path fill="#FFFFFF" d="M560.883,438.705h-7.276v-14.243l-16.234-29.295h7.402l12.439,21.209l12.191-21.209h7.462l-15.984,29.046
                                    V438.705z"/>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="dashboard_nav">
                <ul>
                    <li>
                        <a href="index.html">
                            <svg x="0px" y="0px" viewBox="0 0 512 512">
                                <use xlink:href="#homeIcon"></use>
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="casting-hub-profile.html">
                            <svg x="0px" y="0px" viewBox="0 0 350 350">
                                <use xlink:href="#menIcon"></use>
                            </svg>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a href="casting-hub-upload.html">
                            <svg x="0px" y="0px" viewBox="0 0 842.9 775.285">
                                <use xlink:href="#arrowIcon"></use>
                            </svg>    
                            Uploads
                        </a>
                    </li>
                    <li>
                        <a href="casting-hub-project.html">
                            <svg x="0px" y="0px" viewBox="0 0 100 97.956">
                                <use xlink:href="#videoIcon"></use>
                            </svg>  
                            Projects
                        </a>
                    </li>
                    <li>
                        <a href="casting-hub-upgrade.html" class="active">
                            <svg x="0px" y="0px" viewBox="0 0 248.841 277.5">
                                <use xlink:href="#upgradeIcon"></use>
                            </svg>  
                            Upgrade
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg x="0px" y="0px" viewBox="0 0 475.085 475.085">
                                <use xlink:href="#powerIcon"></use>
                            </svg>  
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- dashboard_left -->
        <div class="dashboard_right">
            <div class="dashboard_header">
                <div class="dashboard_search">
                    <form id="searchform" method="get" role="search">
                        <div class="form-group">
                            <input type="text" value="" id="s" name="s" placeholder="Search" class="form-control">
                            <button type="submit" class="show" id="searchsubmit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
                <div class="dashboard_notify_sec">
                    <ul>
                        <li class="noti-icon-wrapper">
                            <a aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" href="#" class="notificationModule nav-link dropdown-toggle">
                                <svg x="0px" y="0px" viewBox="0 0 512 512">
                                    <use xlink:href="#notifyIcon"></use>
                                </svg>  
                                <span class="noti-counts noti-count">
                                    <sup>1</sup>
                                </span>
                            </a>
                            <div class="dropdown-menu" style="">
                                <div class="notificationContent">
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been successfully accepted.Request has been successfully accepted.</p>
                                        </a>
                                    </div>
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been declined</p>
                                        </a>
                                    </div>
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been declined</p>
                                        </a>
                                    </div>
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been declined</p>
                                        </a>
                                    </div>
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been declined</p>
                                        </a>
                                    </div>
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been declined</p>
                                        </a>
                                    </div>
                                    <div class="notificationWrapper">
                                        <a href="#" class="dropdown-item">
                                            <span>Lorem ipsum</span>
                                            <p>Request has been declined</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="heading">
                            <h3>Lorem ipsum</h3>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="dashboard_inner_wrap">
                <div class="dashboard_upgrade">
                    <div class="title">
                        <h4>Upgrade Your Plan</h4>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="plan">Plan</th>
                                <th class="upload-token">Upload Token</th>
                                <th class="expiry-date">Expiry Date</th>
                                <th class="subscription-charges">Subscription Charges</th>
                                <th class="status">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active">
                                <td data-title="Plan" rowspan="3">Pay As You Go</td>
                                <td data-title="Upload Token">1</td>
                                <td data-title="Expiry Date">August3, 2018</td>
                                <td data-title="Subscription Charges">£2.00</td>
                                <td data-title="Status">
                                    <a class="theme-btn" href="#/">Active</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="Upload Token">3</td>
                                <td data-title="Expiry Date"><i class="la la-close"></i></td>
                                <td data-title="Subscription Charges">£.4.50</td>
                                <td data-title="Status">
                                    <a class="theme-btn" href="#/">Buy</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="Upload Token">6</td>
                                <td data-title="Expiry Date"><i class="la la-close"></i></td>
                                <td data-title="Subscription Charges">£.8.00</td>
                                <td data-title="Status">
                                    <a class="theme-btn" href="#/">Buy</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="Plan">Monthly</td>
                                <td data-title="Upload Token">Unlimited</td>
                                <td data-title="Expiry Date"><i class="la la-close"></i></td>
                                <td data-title="Subscription Charges">£2.99</td>
                                <td data-title="Status">
                                    <a class="theme-btn" href="#/">Upgrade</a>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="Plan">Yearly</td>
                                <td data-title="Upload Token">Unlimited</td>
                                <td data-title="Expiry Date"><i class="la la-close"></i></td>
                                <td data-title="Subscription Charges">£30.00</td>
                                <td data-title="Status">
                                    <a class="theme-btn" href="#/">Upgrade</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- dashboard_upgrade -->
            </div>
            <!-- dashboard_inner_wrap -->
        </div>    
    </section>
    <!-- dashboard_main_wrap -->
    <footer>
        <div class="copy_right">
            <span>Copyright © 2018 castify. Powered By <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
        </div>
    </footer>
    
    <svg class="hidden">
        
        <!-- HomeIcon -->
        <symbol id="homeIcon">
            <g>
                <g>
                    <path d="M506.555,208.064L263.859,30.367c-4.68-3.426-11.038-3.426-15.716,0L5.445,208.064
                        c-5.928,4.341-7.216,12.665-2.875,18.593s12.666,7.214,18.593,2.875L256,57.588l234.837,171.943c2.368,1.735,5.12,2.57,7.848,2.57
                        c4.096,0,8.138-1.885,10.744-5.445C513.771,220.729,512.483,212.405,506.555,208.064z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M442.246,232.543c-7.346,0-13.303,5.956-13.303,13.303v211.749H322.521V342.009c0-36.68-29.842-66.52-66.52-66.52
                        s-66.52,29.842-66.52,66.52v115.587H83.058V245.847c0-7.347-5.957-13.303-13.303-13.303s-13.303,5.956-13.303,13.303v225.053
                        c0,7.347,5.957,13.303,13.303,13.303h133.029c6.996,0,12.721-5.405,13.251-12.267c0.032-0.311,0.052-0.651,0.052-1.036v-128.89
                        c0-22.009,17.905-39.914,39.914-39.914s39.914,17.906,39.914,39.914v128.89c0,0.383,0.02,0.717,0.052,1.024
                        c0.524,6.867,6.251,12.279,13.251,12.279h133.029c7.347,0,13.303-5.956,13.303-13.303V245.847
                        C455.549,238.499,449.593,232.543,442.246,232.543z"/>
                </g>
            </g>
        </symbol>
        
        <!-- MenIcon -->
        <symbol id="menIcon">
            <g>
                <path d="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587
                    C104.535,132.855,136.084,171.173,175,171.173z"/>
                <path d="M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z"/>
                <path d="M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z"/>
                <path d="M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761
                    s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131
                    c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496
                    c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z"/>
            </g>
        </symbol>
        
        <!-- ArrowIcon -->
        <symbol id="arrowIcon">
            <g>
                <path d="M762.9,506.937v116.101c0,8.199,0.1,16.299-0.9,24.5c0.5-3.5,1-7.101,1.4-10.601c-1.301,8.899-3.7,17.601-7.2,25.899
                    c1.3-3.2,2.7-6.399,4-9.6c-3.5,8.1-8,15.6-13.4,22.6c2.101-2.7,4.2-5.399,6.3-8.1c-5.199,6.5-11,12.399-17.6,17.6
                    c2.7-2.1,5.4-4.2,8.1-6.299c-7,5.399-14.5,9.899-22.6,13.399c3.2-1.301,6.4-2.7,9.6-4c-8.3,3.5-17,5.899-25.899,7.199
                    c3.5-0.5,7.1-1,10.6-1.399c-8.7,1.1-17.399,0.899-26.2,0.899H649.4H513.8H348.2H206.6c-21.6,0-43.2,0.101-64.8,0
                    c-4.7,0-9.5-0.3-14.2-0.899c3.5,0.5,7.1,1,10.6,1.399c-8.9-1.3-17.6-3.699-25.9-7.199c3.2,1.3,6.4,2.699,9.6,4
                    c-8.1-3.5-15.6-8-22.6-13.399c2.7,2.099,5.4,4.199,8.1,6.299c-6.5-5.2-12.4-11-17.6-17.6c2.1,2.7,4.2,5.399,6.3,8.1
                    c-5.4-7-9.9-14.5-13.4-22.6c1.3,3.2,2.7,6.399,4,9.6c-3.5-8.299-5.9-17-7.2-25.899c0.5,3.5,1,7.101,1.4,10.601
                    c-2.2-16.701-0.9-34.301-0.9-51.101v-72.399v-17.101c0-20.9-18.4-41-40-40c-21.7,1-40,17.6-40,40v107.5c0,21-0.1,42,6.7,62.199
                    c7,20.901,18.1,39.801,33.4,55.7c15.3,15.9,33.7,26.701,54.1,34.601c24.3,9.5,50.4,8.3,76,8.3h98.2H404h139.7h110.6
                    c15.7,0,31.4,0.1,47.101,0c38.3-0.199,76.699-16,102.8-44.3c25-27,38.7-61.899,38.7-98.601v-114v-11.2c0-20.899-18.4-41-40-40
                    C781.2,467.937,762.9,484.536,762.9,506.937"/>
                <g>
                    <path d="M461.5,532.236v-49.101V365.736V223.337V100.636c0-19.9,0.301-39.799,0-59.7v-0.9c0-20.9-18.399-41-40-40
                        c-21.7,1-40,17.6-40,40v49.1v117.4v142.399v122.7c0,19.9-0.3,39.8,0,59.701v0.899c0,20.899,18.4,41,40,40
                        C443.2,571.236,461.5,554.636,461.5,532.236"/>
                    <path d="M393.2,68.436c19.3,19.3,38.5,38.5,57.8,57.8c30.7,30.7,61.4,61.399,92.2,92.2c7.101,7.1,14.101,14.1,21.2,21.2
                        c14.8,14.799,42,15.899,56.6,0c14.7-16.001,15.801-40.801,0-56.601l-57.8-57.8c-30.7-30.7-61.399-61.4-92.2-92.2
                        c-7.1-7.1-14.1-14.1-21.199-21.2c-14.801-14.8-42.001-15.9-56.601,0C378.5,27.836,377.4,52.636,393.2,68.436"/>
                    <path d="M393.2,11.836l-57.8,57.8c-30.7,30.7-61.4,61.4-92.2,92.2L222,183.036c-14.8,14.801-15.9,42,0,56.601
                        c16,14.699,40.8,15.8,56.6,0l57.8-57.8c30.7-30.7,61.4-61.4,92.2-92.2c7.101-7.1,14.101-14.1,21.201-21.2
                        c14.799-14.8,15.899-42,0-56.6C433.801-2.863,409-3.963,393.2,11.836"/>
                </g>
            </g>
        </symbol>
        
        <!-- NotifyIcon -->
        <symbol id="notifyIcon">
            <g>
                <g>
                    <path d="M467.812,431.851l-36.629-61.056c-16.917-28.181-25.856-60.459-25.856-93.312V224c0-67.52-45.056-124.629-106.667-143.04
                        V42.667C298.66,19.136,279.524,0,255.993,0s-42.667,19.136-42.667,42.667V80.96C151.716,99.371,106.66,156.48,106.66,224v53.483
                        c0,32.853-8.939,65.109-25.835,93.291l-36.629,61.056c-1.984,3.307-2.027,7.403-0.128,10.752c1.899,3.349,5.419,5.419,9.259,5.419
                        H458.66c3.84,0,7.381-2.069,9.28-5.397C469.839,439.275,469.775,435.136,467.812,431.851z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M188.815,469.333C200.847,494.464,226.319,512,255.993,512s55.147-17.536,67.179-42.667H188.815z"/>
                </g>
            </g>
        </symbol>
        
        <!-- VideoIcon -->
        <symbol id="videoIcon">
            <g>
                <path d="M100,36.045H33.28l66.52-15.36L96.4,5.956c-0.915-4.102-4.982-6.686-9.084-5.772c-0.002,0.001-0.004,0.001-0.007,0.002
            L5.87,18.956c-3.431,0.802-5.86,3.857-5.87,7.38v63.9c-0.027,4.235,3.385,7.692,7.62,7.72h0.06h84.66
            c4.236-0.006,7.666-3.443,7.66-7.68v-0.04V36.045z M78.59,8.166l13.17,8.6l-10.159,2.35l-13.17-8.6L78.59,8.166z M58.101,12.956
            l13.169,8.6l-10.159,2.29l-13.17-8.59L58.101,12.956z M38.1,17.576l13.17,8.6l-10.149,2.29l-13.17-8.6L38.1,17.576z M17.67,22.246
            l13.17,8.6l-10.16,2.34l-13.17-8.59L17.67,22.246z M92.33,90.246H7.66v-46.55h84.67v46.54V90.246z"/>
            </g>
            <g>
                <path d="M59.982,64.635l-11.45-7.15c-2.33-1.46-4.24-0.399-4.24,2.351v14.91c0,2.75,1.91,3.81,4.24,2.35l11.45-7.14
            C62.283,68.475,62.283,66.095,59.982,64.635"/>
            </g>
            <rect x="150" y="0" fill="none" width="100" height="97.955"/>
        </symbol>
        
        <!-- UpgradeIcon -->
        <symbol id="upgradeIcon">
            <path d="M58.39,193.8L28.99,218.2C-12.41,168.601-9.11,96.7,36.59,51C73.091,14.5,127.69,4.9,174.49,25.601L189.791,0L190.09,0.2
            l1.3,58.2l-51.899,26.2l-0.199-0.2l15.399-25.7c-31.301-11.9-66.9-4.8-91.1,19.4C31.99,109.7,29.69,159.4,58.39,193.8
            M185.19,199.601c-24.101,24.1-59.7,31.3-91.1,19.398L109.49,193.2l-0.3-0.1L57.39,219.2l1.4,58.2l0.301,0.099l15.299-25.5
            c46.801,20.701,101.401,11.102,137.901-25.398C257.99,180.9,261.19,109,219.89,59.4l-29.5,24.5
            C219.09,118.2,216.791,167.9,185.19,199.601"/>
            <rect x="272.159" fill="none" width="248.841" height="277.5"/>
        </symbol>
        
        <!-- PowerIcon -->
        <symbol id="powerIcon">
            <g>
                <g>
                    <path d="M237.545,255.816c9.899,0,18.468-3.609,25.696-10.848c7.23-7.229,10.854-15.799,10.854-25.694V36.547
                        c0-9.9-3.62-18.464-10.854-25.693C256.014,3.617,247.444,0,237.545,0c-9.9,0-18.464,3.621-25.697,10.854
                        c-7.233,7.229-10.85,15.797-10.85,25.693v182.728c0,9.895,3.617,18.464,10.85,25.694
                        C219.081,252.207,227.648,255.816,237.545,255.816z"/>
                    <path d="M433.836,157.887c-15.325-30.642-36.878-56.339-64.666-77.084c-7.994-6.09-17.035-8.47-27.123-7.139
                        c-10.089,1.333-18.083,6.091-23.983,14.273c-6.091,7.993-8.418,16.986-6.994,26.979c1.423,9.998,6.139,18.037,14.133,24.128
                        c18.645,14.084,33.072,31.312,43.25,51.678c10.184,20.364,15.27,42.065,15.27,65.091c0,19.801-3.854,38.688-11.561,56.678
                        c-7.706,17.987-18.13,33.544-31.265,46.679c-13.135,13.131-28.688,23.551-46.678,31.261c-17.987,7.71-36.878,11.57-56.673,11.57
                        c-19.792,0-38.684-3.86-56.671-11.57c-17.989-7.71-33.547-18.13-46.682-31.261c-13.129-13.135-23.551-28.691-31.261-46.679
                        c-7.708-17.99-11.563-36.877-11.563-56.678c0-23.026,5.092-44.724,15.274-65.091c10.183-20.364,24.601-37.591,43.253-51.678
                        c7.994-6.095,12.703-14.133,14.133-24.128c1.427-9.989-0.903-18.986-6.995-26.979c-5.901-8.182-13.844-12.941-23.839-14.273
                        c-9.994-1.332-19.085,1.049-27.268,7.139c-27.792,20.745-49.344,46.442-64.669,77.084c-15.324,30.646-22.983,63.288-22.983,97.927
                        c0,29.697,5.806,58.054,17.415,85.082c11.613,27.028,27.218,50.34,46.826,69.948c19.602,19.603,42.919,35.215,69.949,46.815
                        c27.028,11.615,55.388,17.426,85.08,17.426c29.693,0,58.052-5.811,85.081-17.426c27.031-11.604,50.347-27.213,69.952-46.815
                        c19.602-19.602,35.207-42.92,46.818-69.948s17.412-55.392,17.412-85.082C456.809,221.174,449.16,188.532,433.836,157.887z"/>
                </g>
            </g>
        </symbol>
        
        <!-- Logo -->
        <symbol id="logo">
            <g>
				<g>
					<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="125.3865" y1="103.3161" x2="421.5022" y2="330.5083">
						<stop  offset="0" style="stop-color:#FBB03B"/>
						<stop  offset="1" style="stop-color:#ED1E79"/>
					</linearGradient>
					<path fill="url(#SVGID_9_)" d="M421.561,292.794c-0.305,3.384-2.098,7.074-4.894,9.957c-2.779,2.898-6.436,4.86-9.891,5.323
						l-162.096,22.59c-0.853,0.119-1.677,0.174-2.468,0.174c-3.763-0.006-6.694-1.243-8.645-3.018
						c-0.979-0.895-1.728-1.929-2.255-3.119c-0.523-1.192-0.832-2.547-0.835-4.149l0.003-0.273l0-0.019l2.389-99.257
						c0.051-2.085,0.548-4.148,1.453-6.126c1.352-2.963,3.652-5.707,6.532-7.727c2.88-2.026,6.292-3.315,9.842-3.574l169.256-12.455
						c0.314-0.023,0.616-0.034,0.908-0.034c2.998,0.024,5.144,1.05,6.759,2.692c1.589,1.661,2.666,4.054,2.68,7.267
						c0,0.441-0.021,0.895-0.066,1.365c-0.369,3.86,2.461,7.289,6.322,7.658c3.86,0.369,7.289-2.461,7.658-6.321
						c0.087-0.908,0.13-1.81,0.13-2.702c0.014-6.525-2.363-12.623-6.616-17.018c-4.227-4.414-10.311-7.009-16.866-6.985
						c-0.645,0-1.292,0.024-1.94,0.072l-169.255,12.455c-8.346,0.625-15.854,4.357-21.398,9.874c-2.774,2.765-5.07,5.997-6.713,9.582
						c-1.642,3.582-2.627,7.528-2.725,11.638l-2.389,99.257l0-0.019c-0.006,0.228-0.008,0.444-0.008,0.65
						c-0.002,3.47,0.701,6.814,2.03,9.819c1.987,4.517,5.365,8.221,9.513,10.706c4.151,2.496,9.061,3.807,14.235,3.805
						c1.448,0,2.92-0.101,4.405-0.308l162.097-22.59c7.078-1.005,13.322-4.586,18.06-9.483c4.721-4.912,8.065-11.27,8.765-18.364
						c0.37-3.86-2.459-7.29-6.319-7.66C425.361,286.105,421.931,288.934,421.561,292.794L421.561,292.794z"/>
					<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="184.8213" y1="25.8505" x2="480.937" y2="253.0427">
						<stop  offset="0" style="stop-color:#FBB03B"/>
						<stop  offset="1" style="stop-color:#ED1E79"/>
					</linearGradient>
					<path fill="url(#SVGID_5_)" d="M365.27,109.48c-2.584,37.318-33.965,68.886-71.343,71.413
						c-38.763,2.621-70.542-26.703-69.638-66.527c0.929-40.902,35.727-74.881,76.252-74.881
						C339.549,39.485,367.919,71.219,365.27,109.48z"/>
					<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="208.4256" y1="-4.9147" x2="504.5413" y2="222.2775">
						<stop  offset="0" style="stop-color:#FBB03B"/>
						<stop  offset="1" style="stop-color:#ED1E79"/>
					</linearGradient>
					<path fill="url(#SVGID_6_)" d="M431.878,139.43c-1.746,18.929-17.647,35.111-35.836,36.381
						c-18.528,1.293-32.708-13.304-31.342-32.856c1.384-19.811,18.122-36.606,37.038-37.261
						C420.301,105.05,433.646,120.259,431.878,139.43z"/>
					<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="57.695" y1="191.5433" x2="353.8107" y2="418.7355">
						<stop  offset="0" style="stop-color:#FBB03B"/>
						<stop  offset="1" style="stop-color:#ED1E79"/>
					</linearGradient>
					<polygon fill="url(#SVGID_7_)" points="212.283,241.484 175.034,218.174 155.655,219.741 155.655,335.368 173.326,333.023 
						211.107,301.604 		"/>
				</g>
				<g>
					<path fill="#FFFFFF" d="M62.565,401.697l-4.292,5.349c-3.172-3.421-7.712-5.536-12.128-5.536c-8.708,0-15.55,6.717-15.55,15.3
						s6.842,15.362,15.55,15.362c4.353,0,8.832-1.99,12.128-5.162l4.354,4.851c-4.416,4.353-10.698,7.153-16.855,7.153
						c-12.751,0-22.64-9.641-22.64-22.143c0-12.377,10.014-21.893,22.888-21.893C52.178,394.98,58.336,397.53,62.565,401.697z"/>
					<path fill="#FFFFFF" d="M125.684,428.878l-4.167,9.827h-7.651l19.219-43.538h7.526l19.032,43.538h-7.837l-4.167-9.827H125.684z
						 M136.63,403.004l-8.21,19.343h16.42L136.63,403.004z"/>
					<path fill="#FFFFFF" d="M244.343,399.334l-3.047,6.468c-4.727-2.861-9.454-4.043-12.751-4.043c-4.291,0-7.09,1.617-7.09,4.54
						c0,9.516,23.51,4.416,23.448,20.09c0,7.775-6.842,12.565-16.42,12.565c-6.842,0-13.31-2.8-17.789-6.905l3.173-6.344
						c4.478,4.105,10.076,6.344,14.74,6.344c5.1,0,8.148-1.928,8.148-5.287c0-9.703-23.51-4.291-23.51-19.778
						c0-7.464,6.406-12.129,15.861-12.129C234.765,394.856,240.3,396.659,244.343,399.334z"/>
					<path fill="#FFFFFF" d="M319.155,401.759v36.945h-7.339v-36.945H298.07v-6.593h34.892v6.593H319.155z"/>
					<path fill="#FFFFFF" d="M388.991,438.705v-43.538h7.34v43.538H388.991z"/>
					<path fill="#FFFFFF" d="M464.863,401.759v12.564h19.778v6.53h-19.778v17.851h-7.34v-43.538h29.233l-0.062,6.593H464.863z"/>
					<path fill="#FFFFFF" d="M560.883,438.705h-7.276v-14.243l-16.234-29.295h7.402l12.439,21.209l12.191-21.209h7.462l-15.984,29.046
						V438.705z"/>
				</g>
			</g>
		</symbol>
        
        <!-- Edit -->
        <symbol id="edit">
            <g>
                <g>
                    <defs>
                        <rect width="375.84" height="376.8"/>
                    </defs>
                    <path d="M351.145,24.721c-32.32-32.403-84.879-32.403-117.199,0L19.066,239.521
                        c-1.684,1.68-2.723,3.839-3.043,6.16L0.105,363.6c-0.48,3.359,0.719,6.718,3.039,9.039c2,2,4.801,3.203,7.602,3.203
                        c0.477,0,0.957,0,1.438-0.082l71.039-9.602c5.922-0.797,10.082-6.238,9.281-12.16c-0.801-5.918-6.238-10.078-12.16-9.277
                        l-56.961,7.679l11.121-82.241l86.563,86.563c2,2,4.797,3.199,7.598,3.199s5.602-1.121,7.602-3.199L351.145,141.92
                        c15.68-15.681,24.32-36.479,24.32-58.642C375.465,61.118,366.824,40.317,351.145,24.721L351.145,24.721z M238.105,51.118
                        L274.184,87.2L78.105,283.279l-36.082-36.078L238.105,51.118z M128.746,333.842l-35.281-35.281l196.078-196.081l35.281,35.28
                        L128.746,333.842z M339.863,122.317l-86.32-86.319c10.961-9.039,24.641-14,39.043-14c16.398,0,31.758,6.401,43.359,17.922
                        c11.598,11.521,17.918,26.961,17.918,43.358C353.863,97.76,348.906,111.36,339.863,122.317L339.863,122.317z M339.863,122.317"/>
                </g>
            </g>
        </symbol>
        
        <!-- View -->
        <symbol id="view">
            <g>
                <defs>
                    <rect y="0" width="48.066" height="27.63"/>
                </defs>
                <path d="M41.201,7.384c-9.508-9.512-24.984-9.512-34.496,0l-6.352,6.352l6.512,6.512
                    c4.754,4.754,11,7.133,17.246,7.133c6.25,0,12.496-2.379,17.25-7.133l6.352-6.352L41.201,7.384z M40.229,19.115
                    c-8.887,8.887-23.348,8.887-32.234,0l-5.379-5.379l5.222-5.219c8.887-8.887,23.348-8.887,32.235,0l5.379,5.379L40.229,19.115z"/>
                <path stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M41.201,7.384
                    c-9.508-9.512-24.984-9.512-34.496,0l-6.352,6.352l6.512,6.512c4.754,4.754,11,7.133,17.246,7.133c6.25,0,12.496-2.379,17.25-7.133
                    l6.352-6.352L41.201,7.384z M40.229,19.115c-8.887,8.887-23.348,8.887-32.234,0l-5.379-5.379l5.222-5.219
                    c8.887-8.887,23.348-8.887,32.235,0l5.379,5.379L40.229,19.115z"/>
                <path d="M24.01,4.201c-5.288,0-9.589,4.301-9.589,9.59c0,5.288,4.301,9.593,9.589,9.593
                    c5.289,0,9.594-4.305,9.594-9.593C33.604,8.501,29.303,4.201,24.01,4.201 M24.01,21.906c-4.474,0-8.113-3.639-8.113-8.115
                    c0-4.475,3.639-8.113,8.113-8.113c4.475,0,8.116,3.639,8.116,8.113C32.126,18.267,28.489,21.906,24.01,21.906"/>
                <path stroke="#000000" stroke-width="0.5" stroke-miterlimit="10" d="M24.01,4.201
                    c-5.288,0-9.589,4.301-9.589,9.59c0,5.288,4.301,9.593,9.589,9.593c5.289,0,9.594-4.305,9.594-9.593
                    C33.604,8.501,29.303,4.201,24.01,4.201z M24.01,21.906c-4.474,0-8.113-3.639-8.113-8.115c0-4.475,3.639-8.113,8.113-8.113
                    c4.475,0,8.116,3.639,8.116,8.113C32.126,18.267,28.489,21.906,24.01,21.906z"/>
            </g>
        </symbol>
        
        <!-- Delete -->
        <symbol id="delete">
            <g>
                <g>
                    <defs>
                        <rect width="312.96" height="385.977"/>
                    </defs>
                    <path d="M268.003,46.215h-60.074c-2.996-25.984-25.105-46.238-51.882-46.238
                        c-26.777,0-48.883,20.254-51.879,46.238H44.09C19.777,46.215,0,66,0,90.309v2.262c0,18.578,11.566,34.48,27.863,40.96v208.293
                        c0,24.313,19.781,44.094,44.09,44.094H240.14c24.313,0,44.09-19.781,44.09-44.094V133.531
                        c16.297-6.48,27.863-22.382,27.863-40.957v-2.265C312.093,66,292.316,46.215,268.003,46.215L268.003,46.215z M156.047,20.887
                        c15.23,0,27.941,10.918,30.753,25.328h-61.503C128.109,31.805,140.824,20.887,156.047,20.887L156.047,20.887z M263.32,341.828
                        c0,12.781-10.398,23.184-23.18,23.184H71.953c-12.777,0-23.18-10.402-23.18-23.184V136.664H263.32V341.828z M291.183,92.571
                        c0,12.785-10.398,23.183-23.18,23.183H44.09c-12.781,0-23.18-10.398-23.18-23.183v-2.262c0-12.781,10.398-23.184,23.18-23.184
                        h223.914c12.781,0,23.18,10.403,23.18,23.184V92.571z M291.183,92.571"/>
                </g>
                <path d="M99.992,338.266c5.773,0,10.453-4.68,10.453-10.453V210.09c0-5.773-4.68-10.457-10.453-10.457
                    s-10.457,4.684-10.457,10.457v117.723C89.535,333.586,94.219,338.266,99.992,338.266L99.992,338.266z M99.992,338.266"/>
                <path d="M156.047,338.266c5.773,0,10.457-4.68,10.457-10.453V210.09c0-5.773-4.684-10.457-10.457-10.457
                    c-5.773,0-10.453,4.684-10.453,10.457v117.723C145.594,333.586,150.273,338.266,156.047,338.266L156.047,338.266z M156.047,338.266
                    "/>
                <path d="M212.101,338.266c5.773,0,10.457-4.68,10.457-10.453V210.09c0-5.773-4.684-10.457-10.457-10.457
                    s-10.453,4.684-10.453,10.457v117.723C201.648,333.586,206.328,338.266,212.101,338.266L212.101,338.266z M212.101,338.266"/>
            </g>
        </symbol>
        
        <!-- Heart -->
        <symbol id="heart">
            <g>
                <defs>
                    <rect width="28" height="25.987"/>
                </defs>
                <path d="M19.569,0.059C17.521,0.309,15.531,1.487,14,3.514C10.784-0.744,5.337-0.809,2.379,1.893
                    C0.765,3.366,0,5.546,0,7.942c0,2.391,0.738,5.036,2.17,7.654c2.041,3.983,6.797,7.583,10.883,10.124l0.004,0.001
                    c0.574,0.354,1.313,0.355,1.889-0.001l0.001-0.002c4.086-2.539,8.842-6.139,10.883-10.122C27.262,12.978,28,10.333,28,7.942
                    c0-2.396-0.764-4.576-2.379-6.049C24.072,0.478,21.822-0.216,19.569,0.059 M8.134,2.012C9.822,2.197,11.556,3.121,12.82,5.1
                    c0.251,0.397,0.702,0.65,1.179,0.65c0.485,0,0.931-0.255,1.182-0.654c2.529-3.951,6.935-3.696,9.093-1.727
                    c1.123,1.026,1.726,2.594,1.726,4.573s-0.628,4.331-1.929,6.707l-0.015,0.025c-1.648,3.227-6.14,6.818-10.057,9.266
                    c-3.917-2.448-8.407-6.039-10.056-9.266l-0.014-0.025c-1.302-2.375-1.93-4.728-1.93-6.707s0.603-3.547,1.727-4.573
                    C4.805,2.384,6.446,1.827,8.134,2.012"/>
            </g>
        </symbol>
        
        <!-- Share -->
        <symbol id="share">
            <g>
                <defs>
                    <rect x="0" width="53.972" height="56.7"/>
                </defs>
                <path d="M51.572,43.28c1.48,1.489,2.301,3.46,2.301,5.561c0,2.099-0.82,4.069-2.301,5.559
                    c-1.49,1.481-3.459,2.301-5.559,2.301c-2.102,0-4.07-0.819-5.561-2.301c-2.051-2.059-2.721-4.97-2.02-7.599L14.793,33.99
                    c-0.101,0.109-0.19,0.22-0.291,0.319c-1.6,1.601-3.74,2.491-6.01,2.491s-4.4-0.891-6.01-2.491c-3.311-3.31-3.311-8.709,0-12.02
                    c1.609-1.61,3.74-2.489,6.01-2.489s4.41,0.879,6.01,2.489c0.101,0.1,0.19,0.21,0.291,0.32L38.492,9.76
                    c-0.639-2.59,0.041-5.439,2.061-7.459C42.033,0.821,44.014,0,46.113,0c2.09,0,4.07,0.821,5.549,2.301
                    c1.49,1.489,2.311,3.459,2.311,5.559s-0.82,4.07-2.311,5.56c-1.479,1.48-3.459,2.3-5.549,2.3c-2.1,0-4.08-0.82-5.561-2.3
                    c-0.051-0.05-0.09-0.099-0.141-0.15L16.704,26.12c0.189,0.71,0.289,1.431,0.289,2.181c0,0.739-0.1,1.469-0.289,2.169l23.708,12.861
                    c0.021-0.021,0.031-0.03,0.041-0.051c1.49-1.479,3.459-2.301,5.561-2.301C48.113,40.979,50.082,41.801,51.572,43.28"/>
            </g>
        </symbol>
        
        <!-- Download -->
        <symbol id="download">
            <g>
                <defs>
                    <rect width="842.9" height="775.185"/>
                </defs>
                <path d="M762.9,506.836v116.101c0,8.199,0.1,16.299-0.9,24.5c0.5-3.5,1-7.101,1.4-10.601
                    c-1.301,8.899-3.7,17.601-7.2,25.899c1.3-3.2,2.7-6.399,4-9.6c-3.5,8.1-8,15.6-13.4,22.6c2.101-2.7,4.2-5.399,6.3-8.1
                    c-5.199,6.5-11,12.399-17.6,17.6c2.7-2.1,5.4-4.2,8.1-6.299c-7,5.399-14.5,9.899-22.6,13.399c3.2-1.301,6.4-2.7,9.6-4
                    c-8.3,3.5-17,5.899-25.899,7.199c3.5-0.5,7.1-1,10.6-1.399c-8.7,1.1-17.399,0.899-26.2,0.899H649.4H513.8H348.2H206.6
                    c-21.6,0-43.2,0.101-64.8,0c-4.7,0-9.5-0.3-14.2-0.899c3.5,0.5,7.1,1,10.6,1.399c-8.9-1.3-17.6-3.699-25.9-7.199
                    c3.2,1.3,6.4,2.699,9.6,4c-8.1-3.5-15.6-8-22.6-13.399c2.7,2.099,5.4,4.199,8.1,6.299c-6.5-5.2-12.4-11-17.6-17.6
                    c2.1,2.7,4.2,5.399,6.3,8.1c-5.4-7-9.9-14.5-13.4-22.6c1.3,3.2,2.7,6.399,4,9.6c-3.5-8.299-5.9-17-7.2-25.899
                    c0.5,3.5,1,7.101,1.4,10.601c-2.2-16.701-0.9-34.301-0.9-51.101v-72.399v-17.101c0-20.9-18.4-41-40-40c-21.7,1-40,17.6-40,40v107.5
                    c0,21-0.1,42,6.7,62.199c7,20.901,18.1,39.801,33.4,55.7c15.3,15.9,33.7,26.701,54.1,34.601c24.3,9.5,50.4,8.3,76,8.3h98.2H404
                    h139.7h110.6c15.7,0,31.4,0.1,47.101,0c38.3-0.199,76.699-16,102.8-44.3c25-27,38.7-61.899,38.7-98.601v-114v-11.2
                    c0-20.899-18.4-41-40-40C781.2,467.836,762.9,484.436,762.9,506.836"/>
                <path d="M381.5,40.036v49.1v117.4v142.4v122.7c0,19.9-0.3,39.8,0,59.7v0.899c0,20.9,18.4,41,40,40
                    c21.7-1,40-17.6,40-40v-49.1v-117.4v-142.4v-122.7c0-19.9,0.301-39.8,0-59.7v-0.9c0-20.9-18.399-41-40-40
                    C399.8,1.036,381.5,17.636,381.5,40.036"/>
                <path d="M449.801,560.437c19.3-19.302,38.5-38.5,57.8-57.801c30.7-30.699,61.399-61.399,92.2-92.199
                    c7.1-7.102,14.1-14.102,21.199-21.2c14.801-14.8,15.9-42,0-56.6c-16-14.7-40.801-15.801-56.6,0c-19.3,19.3-38.5,38.5-57.8,57.8
                    c-30.7,30.699-61.401,61.398-92.2,92.199c-7.1,7.101-14.1,14.101-21.201,21.199c-14.799,14.8-15.899,42,0,56.602
                    C409.2,575.037,434,576.237,449.801,560.437"/>
                <path d="M449.801,503.836c-19.301-19.301-38.5-38.5-57.8-57.801l-92.2-92.2
                    c-7.101-7.1-14.101-14.1-21.2-21.2c-14.8-14.8-42-15.9-56.6,0c-14.701,16-15.801,40.8,0,56.6c19.299,19.3,38.5,38.5,57.8,57.8
                    c30.7,30.7,61.399,61.4,92.2,92.2c7.1,7.101,14.1,14.101,21.199,21.201c14.801,14.799,42,15.899,56.601,0
                    C464.4,544.437,465.601,519.636,449.801,503.836"/>
            </g>
        </symbol>
        
        <!-- PlayIcon -->
        <symbol id="playIcon">
            <path d="M53.45,35.14l-23.2-16a.78.78,0,0,0-.82-.05.79.79,0,0,0-.43.71v32a.79.79,0,0,0,.43.71.78.78,0,0,0,.37.09.8.8,0,0,0,.45-.14l23.2-16a.8.8,0,0,0,0-1.32Zm0,0"/><path d="M35.67,4A31.67,31.67,0,1,1,4,35.67,31.7,31.7,0,0,1,35.67,4m0-4A35.67,35.67,0,1,0,71.33,35.67,35.67,35.67,0,0,0,35.67,0Z"/>
        </symbol>
        
        <!-- Plus -->
        <symbol id="plus">
            <g>
                <defs>
                    <rect width="36.391" height="36.391"/>
                </defs>
                <path d="M18.194,35.89C8.438,35.89,0.5,27.955,0.5,18.196C0.5,8.438,8.438,0.5,18.194,0.5
                    c9.759,0,17.696,7.938,17.696,17.696C35.891,27.955,27.953,35.89,18.194,35.89 M18.194,1.7C9.102,1.7,1.699,9.103,1.699,18.196
                    c0,9.093,7.403,16.496,16.496,16.496c9.095,0,16.497-7.402,16.497-16.496C34.691,9.103,27.289,1.7,18.194,1.7"/>
                <path stroke-miterlimit="10" d="M18.194,35.89
                    C8.438,35.89,0.5,27.955,0.5,18.196C0.5,8.438,8.438,0.5,18.194,0.5c9.759,0,17.696,7.938,17.696,17.696
                    C35.891,27.955,27.953,35.89,18.194,35.89z M18.194,1.7C9.102,1.7,1.699,9.103,1.699,18.196c0,9.093,7.403,16.496,16.496,16.496
                    c9.095,0,16.497-7.402,16.497-16.496C34.691,9.103,27.289,1.7,18.194,1.7z"/>
                <line x1="10.742" y1="18.196" x2="25.645" y2="18.196"/>

                    <line stroke-miterlimit="10" x1="10.742" y1="18.196" x2="25.645" y2="18.196"/>
                <path d="M25.645,18.793H10.743c-0.328,0-0.598-0.266-0.598-0.597c0-0.332,0.27-0.602,0.598-0.602
                    h14.902c0.332,0,0.602,0.27,0.602,0.602C26.246,18.528,25.977,18.793,25.645,18.793"/>
                <path stroke-miterlimit="10" d="M25.645,18.793H10.743
                    c-0.328,0-0.598-0.266-0.598-0.597c0-0.332,0.27-0.602,0.598-0.602h14.902c0.332,0,0.602,0.27,0.602,0.602
                    C26.246,18.528,25.977,18.793,25.645,18.793z"/>
                <path d="M18.194,26.247c-0.332,0-0.601-0.271-0.601-0.603V10.743c0-0.329,0.269-0.598,0.601-0.598
                    c0.333,0,0.603,0.269,0.603,0.598v14.901C18.797,25.976,18.527,26.247,18.194,26.247"/>
                <path stroke-miterlimit="10" d="M18.194,26.247
                    c-0.332,0-0.601-0.271-0.601-0.603V10.743c0-0.329,0.269-0.598,0.601-0.598c0.333,0,0.603,0.269,0.603,0.598v14.901
                    C18.797,25.976,18.527,26.247,18.194,26.247z"/>
            </g>
        </symbol>
        
        <!-- Drag Arrow -->
        <symbol id="dragarrow">
            <g>
                <defs>
                    <rect width="822.801" height="754.976"/>
                </defs>
                <path d="M762.801,496.923v116.102c0,8.198,0.1,16.299-0.9,24.5c0.4-2.701,0.7-5.302,1.101-8
                    c-1.3,8.898-3.7,17.599-7.2,25.898c1-2.398,2-4.8,3-7.2c-2.5,5.7-5.4,11.101-8.8,16.2c-1,1.5-2,2.9-3,4.3c-3,4.2,4.7-5.6,1.5-1.899
                    c-2.101,2.5-4.3,4.899-6.601,7.3c-2.199,2.2-4.5,4.2-6.8,6.2c-4.8,4.201,5.7-4.101,1.4-1c-1.2,0.899-2.5,1.8-3.8,2.6
                    c-5.301,3.602-10.9,6.602-16.801,9.102c2.4-1,4.801-2,7.2-3c-8.3,3.5-17,5.898-25.899,7.198c2.699-0.399,5.3-0.698,8-1.1
                    c-8.7,1.1-17.4,0.901-26.2,0.901h-39.7h-135.6H338.101h-141.6c-21.6,0-43.2,0.099-64.8,0c-4.7,0-9.5-0.302-14.2-0.901
                    c2.7,0.401,5.3,0.7,8,1.1c-8.9-1.3-17.6-3.698-25.9-7.198c2.4,1,4.8,2,7.2,3c-5.7-2.5-11.1-5.401-16.2-8.802c-1.5-1-2.9-2-4.3-3
                    c-4.2-3,5.6,4.7,1.9,1.5c-2.5-2.1-4.9-4.3-7.3-6.6c-2.2-2.2-4.2-4.5-6.2-6.8c-4.2-4.799,4.1,5.701,1,1.399
                    c-0.9-1.198-1.8-2.5-2.6-3.8c-3.6-5.3-6.6-10.898-9.1-16.8c1,2.401,2,4.8,3,7.2c-3.5-8.299-5.9-17-7.2-25.9c0.4,2.7,0.7,5.3,1.1,8
                    c-2.2-16.7-0.9-34.3-0.9-51.1v-72.4v-17.1c0-15.7-13.8-30.7-30-30c-16.3,0.7-30,13.2-30,30v107.5c0,20.1-0.2,40.201,6.3,59.5
                    c13.1,39.1,42.3,68.399,80.4,83.201c23.5,9.099,48.6,7.898,73.3,7.898h98.2h135.6h139.7h110.6c15.7,0,31.4,0.102,47.101,0
                    c35.8-0.2,71.3-15,95.8-41.3c23.2-25,35.7-57.5,35.8-91.599v-114v-11.201c0-15.7-13.8-30.7-30-30
                    C776.501,467.723,762.801,480.124,762.801,496.923"/>
                <path d="M441.4,522.223v-49.1V355.725v-142.4V90.624c0-19.9,0.4-39.799,0-59.7v-0.9
                    c0-15.699-13.8-30.699-30-30c-16.3,0.7-30,13.2-30,30v49.1v117.4v142.4v122.7c0,19.899-0.399,39.8,0,59.701v0.898
                    c0,15.7,13.8,30.7,30,30C427.601,551.524,441.4,539.024,441.4,522.223"/>
                <path d="M390.201,51.324c19.3,19.3,38.5,38.5,57.8,57.8c30.699,30.7,61.399,61.4,92.199,92.2
                    c7.101,7.1,14.101,14.1,21.2,21.2c11.101,11.1,31.5,11.9,42.4,0c11-12,11.899-30.6,0-42.4l-57.8-57.8l-92.2-92.2
                    c-7.101-7.1-14.101-14.1-21.2-21.2c-11.1-11.1-31.5-11.9-42.4,0C379.201,20.824,378.301,39.424,390.201,51.324"/>
                <path d="M390.201,8.923c-19.3,19.3-38.5,38.5-57.8,57.8c-30.7,30.7-61.4,61.4-92.2,92.2
                    c-7.1,7.1-14.1,14.1-21.2,21.2c-11.1,11.1-11.9,31.5,0,42.4c12,11,30.6,11.9,42.4,0l57.8-57.8l92.2-92.2l21.2-21.2
                    c11.1-11.1,11.9-31.5,0-42.4C420.601-2.077,402-2.977,390.201,8.923"/>
            </g>
        </symbol>
        
        <!-- Congratulation -->
        <symbol id="congratulation">
            <g>
                <path d="M598.584,0.035c-4.339,0.169-8.754,0.998-13.06,2.588
                    c-14.79,5.625-19.047,17.96-34.412,95.589c-15.521,78.445-24.014,96.882-62.059,139.12
                    c-71.802,83.179-73.251,116.764-131.237,191.532c-27.11,34.952-67.846,50.791-107.119,58.237
                    c3.776,132.347,0.291,264.977,1.53,397.417c0.603,3.394,0.949,6.898,1.118,10.412c14.338,0.657,28.217,1.452,41.412,2.469
                    c17.956,1.746,46.467,6.892,63.295,11.529c155.902,31.798,307.194,24.54,475.064,24.296c30.935,0,55.824-24.888,55.824-55.825
                    c0-26.478-18.228-48.486-42.882-54.293h32.352c42.255,0,76.236-33.982,76.236-76.237c0-33.408-21.216-61.691-51-72.061
                    C936.19,666.101,960,636.532,960,601.16c0-37.591-26.896-68.602-62.589-75c32.77-10.261,56.412-40.755,56.412-77.002
                    c0-44.714-35.989-80.766-80.707-80.766H657.525c-29.021-2.219-30.529-8.307-30.529-22.824c0-6.959,9.343-37.655,20.766-68.177
                    c27.504-79.187,64.438-192.243,5.883-250.53C636.242,10.81,617.387-0.737,598.584,0.035L598.584,0.035z"/>
                <path  d="M30.118,448.987C13.431,448.987,0,462.418,0,479.105v429.181
                    c0,16.686,13.43,30.119,30.117,30.119h165.65c16.683,0,30.118-13.434,30.118-30.119V479.105c0-16.687-13.435-30.118-30.118-30.118
                    H30.118z M153.414,812.343c24.949,0,45.177,20.229,45.177,45.178c0,24.95-20.228,45.177-45.177,45.177
                    c-24.952,0-45.177-20.227-45.177-45.177C108.237,832.573,128.461,812.343,153.414,812.343"/>
            </g>
        </symbol>
        
        <!-- Key -->
        <symbol id="key">
            <g>
                <defs>
                    <rect width="23.602" height="23.602"/>
                </defs>
                <path fill="none" stroke="#f45b5e" stroke-width="2" stroke-miterlimit="10" d="M15.801,1
                    C12.039,1,9,4.039,9,7.801c0,0.801,0.16,1.597,0.398,2.398L1,18.602v4h4v-2.403h2.398v-2.397h2.403l3.598-3.603
                    c0.723,0.242,1.523,0.403,2.402,0.403c3.758,0,6.801-3.043,6.801-6.801C22.602,4.039,19.559,1,15.801,1z"/>
                <path fill="none" stroke="#f45b5e" stroke-width="2" stroke-miterlimit="10" d="M16.801,9.199
                    c-1.359,0-2.402-1.039-2.402-2.398c0-1.36,1.043-2.403,2.402-2.403s2.398,1.043,2.398,2.403C19.199,8.16,18.16,9.199,16.801,9.199z
                    "/>
            </g>
        </symbol>
        
        <!-- Link -->
        <symbol id="link">
            <g>
                <g>
                    <path d="M312.453,199.601c-6.066-6.102-12.792-11.511-20.053-16.128c-19.232-12.315-41.59-18.859-64.427-18.859
                        c-31.697-0.059-62.106,12.535-84.48,34.987L34.949,308.23c-22.336,22.379-34.89,52.7-34.91,84.318
                        c-0.042,65.98,53.41,119.501,119.39,119.543c31.648,0.11,62.029-12.424,84.395-34.816l89.6-89.6
                        c1.628-1.614,2.537-3.816,2.524-6.108c-0.027-4.713-3.87-8.511-8.583-8.484h-3.413c-18.72,0.066-37.273-3.529-54.613-10.581
                        c-3.195-1.315-6.867-0.573-9.301,1.877l-64.427,64.512c-20.006,20.006-52.442,20.006-72.448,0
                        c-20.006-20.006-20.006-52.442,0-72.448l108.971-108.885c19.99-19.965,52.373-19.965,72.363,0
                        c13.472,12.679,34.486,12.679,47.957,0c5.796-5.801,9.31-13.495,9.899-21.675C322.976,216.108,319.371,206.535,312.453,199.601z"
                        />
                </g>
            </g>
            <g>
                <g>
                    <path d="M477.061,34.993c-46.657-46.657-122.303-46.657-168.96,0l-89.515,89.429c-2.458,2.47-3.167,6.185-1.792,9.387
                        c1.359,3.211,4.535,5.272,8.021,5.205h3.157c18.698-0.034,37.221,3.589,54.528,10.667c3.195,1.315,6.867,0.573,9.301-1.877
                        l64.256-64.171c20.006-20.006,52.442-20.006,72.448,0c20.006,20.006,20.006,52.442,0,72.448l-80.043,79.957l-0.683,0.768
                        l-27.989,27.819c-19.99,19.965-52.373,19.965-72.363,0c-13.472-12.679-34.486-12.679-47.957,0
                        c-5.833,5.845-9.35,13.606-9.899,21.845c-0.624,9.775,2.981,19.348,9.899,26.283c9.877,9.919,21.433,18.008,34.133,23.893
                        c1.792,0.853,3.584,1.536,5.376,2.304c1.792,0.768,3.669,1.365,5.461,2.048c1.792,0.683,3.669,1.28,5.461,1.792l5.035,1.365
                        c3.413,0.853,6.827,1.536,10.325,2.133c4.214,0.626,8.458,1.025,12.715,1.195h5.973h0.512l5.12-0.597
                        c1.877-0.085,3.84-0.512,6.059-0.512h2.901l5.888-0.853l2.731-0.512l4.949-1.024h0.939c20.961-5.265,40.101-16.118,55.381-31.403
                        l108.629-108.629C523.718,157.296,523.718,81.65,477.061,34.993z"/>
                </g>
            </g>
        </symbol>
        
        <!-- Report -->
        <symbol id="report">
            <path d="M231.21,110.59a22,22,0,0,0-21.94,23.85l9.89,144a12.09,12.09,0,0,0,24.1,0l9.89-144a22,22,0,0,0-21.94-23.89Z"/><path d="M231.21,306.83a13.4,13.4,0,1,0,13.4,13.4A13.41,13.41,0,0,0,231.21,306.83Z"/>
            <circle fill="none" class="cls-1" cx="232.17" cy="232.17" r="225.67"/>
        </symbol>
        
    </svg>
    
    <!-- Modal -->
    <div class="popup" data-popup="NewProject">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <div class="title">
                    <h4>Create New Project</h4>
                    <h5>Enter details</h5>
                </div>
                <form>
                    <div class="form-group">
                        <label class="form-control-placeholder" for="text">Project Name*</label>
                        <input type="text" id="text" class="form-control">
                    </div>
                    <button type="submit" class="button">Create Project</button>
                </form>
                 <a class="popup-close" data-popup-close="NewProject" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <div class="popup" data-popup="AddNewRoll">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <div class="title">
                    <h4>Create New Project</h4>
                    <h5>Enter details</h5>
                </div>
                <form>
                    <div class="form-group">
                        <label class="form-control-placeholder" for="text">Project Name<sup>*</sup></label>
                        <input type="text" id="text1" class="form-control">
                    </div>
                    <label class="form-control-placeholder" for="text">Add Cover Image</label>
                    <div class="file-field">
                        <div class="input-file-container">
                            <div class="form-group">  
                                <input class="input-file" id="my-file" type="file">
                                <label tabindex="0" for="my-file" class="input-file-trigger file-return"></label>
                            </div>
                            <cite>or</cite>
                            <div class="form-group browse-btn">  
                                <input class="input-file" id="my-file1" type="file">
                                <label tabindex="0" for="my-file" class="input-file-trigger">Browse</label>
                          </div>
                        </div>
                    </div>
                    <button type="submit" class="theme-btn">Create Project</button>
                </form>
                 <a class="popup-close" data-popup-close="AddNewRoll" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <div class="popup" data-popup="NewRoll">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <div class="title">
                    <h4>Add New Role</h4>
                    <h5>Enter details</h5>
                </div>
                <form>
                    <div class="form-group">
                        <label class="form-control-placeholder" for="text">Name of Role<sup>*</sup></label>
                        <input type="text" id="text2" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-placeholder" for="text">Enter Role Key<sup>*</sup></label>
                        <ul>
                            <li>
                                <input type="text" id="text3" class="form-control">
                            </li>
                            <li>
                                <input type="text" id="text4" class="form-control">
                            </li>
                            <li>
                                <input type="text" id="text5" class="form-control">
                            </li>
                            <li>
                                <input type="text" id="text6" class="form-control">
                            </li>
                            <li>
                                <input type="text" id="text7" class="form-control">
                            </li>
                            <li>
                                <input type="text" id="text8" class="form-control">
                            </li>
                        </ul>
                    </div>
                    <div class="form-middle-sec">
                        <cite class="or">or</cite>
                        <cite class="role"><i class="fa fa-key" aria-hidden="true"></i>Generate Role Key</cite>
                    </div>
                    <ul class="button-sec">
                        <li>
                            <button type="submit" class="theme-btn">Save &amp; Close</button>
                        </li>
                        <li><button type="submit" class="grey-btn">Save &amp; Add Another Role</button></li>
                    </ul>
                </form>
                 <a class="popup-close" data-popup-close="NewRoll" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <div class="popup congo" data-popup="congratulation">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <div class="congo-icon">
                    <svg x="0px" y="0px" viewBox="0 0 960 938.404">
                        <use xlink:href="#congratulation"></use>
                    </svg>
                </div>
                <h4>Congratulations</h4>
                <p class="top_content">Your video has successfully uploaded !</p>
                <p>Don’t forget to send your audition !</p>
                <ul>
                    <li>
                        <a href="#" class="theme-btn">Send Audition</a>
                    </li>
                    <li>
                        <a href="#" class="grey-btn">Send Later</a>
                    </li>
                </ul>
                <a class="popup-close" data-popup-close="congratulation" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <div class="popup downlink" data-popup="DowLink">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <div class="title">
                    <h4>Download Link</h4>
                </div>
                <form>
                    <div class="form-group">
                        <input type="url" id="text9" class="form-control" placeholder="http://download.mycastify.com/Rajbir29/video/1530079643.mov">
                    </div>
                </form>
                 <a class="popup-close" data-popup-close="DowLink" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <div class="popup send" data-popup="SendAud">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <div class="title">
                    <h4>Send Audition</h4>
                </div>
                <form>
                    <div class="form-group">
                        <label class="form-control-placeholder" for="text">Enter Role Key</label>
                        <ul>
                            <li>
                                <input type="text" id="text10" class="form-control">
                            </li>
                            <li>
                                <input type="text" id="text11" class="form-control">
                            </li>
                            <li>
                                <input type="text" id="text12" class="form-control">
                            </li>
                            <li>
                                <input type="text" id="text13" class="form-control">
                            </li>
                            <li>
                                <input type="text" id="text14" class="form-control">
                            </li>
                            <li>
                                <input type="text" id="text15" class="form-control">
                            </li>
                        </ul>
                    </div>
                    <ul class="button-sec">
                        <li>
                            <button type="submit" class="theme-btn">Submit</button>
                        </li>
                        <li>
                            <button type="reset" class="grey-btn">Cancel</button>
                        </li>
                    </ul>
                    <div class="form-group">
                        <label class="form-control-placeholder" for="text">Direct Link</label>
                        <input type="url" id="text16" class="form-control" placeholder="www.castify/uploads,my-uploads/video-share">
                    </div>
                </form>
                 <a class="popup-close" data-popup-close="SendAud" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div> 
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.2.0/jquery.waitforimages.min.js"></script> 
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>