<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Castify | Privacy Policy</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css"> </head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="600px" height="480px" viewBox="0 0 600 480" enable-background="new 0 0 600 480" xml:space="preserve">
							<g>
								<g>
									<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="125.3865" y1="103.3161" x2="421.5022" y2="330.5083">
										<stop  offset="0" style="stop-color:#FBB03B"/>
										<stop  offset="1" style="stop-color:#ED1E79"/>
									</linearGradient>
									<path fill="url(#SVGID_1_)" d="M421.561,292.794c-0.305,3.384-2.098,7.074-4.894,9.957c-2.779,2.898-6.436,4.86-9.891,5.323
										l-162.096,22.59c-0.853,0.119-1.677,0.174-2.468,0.174c-3.763-0.006-6.694-1.243-8.645-3.018
										c-0.979-0.895-1.728-1.929-2.255-3.119c-0.523-1.192-0.832-2.547-0.835-4.149l0.003-0.273l0-0.019l2.389-99.257
										c0.051-2.085,0.548-4.148,1.453-6.126c1.352-2.963,3.652-5.707,6.532-7.727c2.88-2.026,6.292-3.315,9.842-3.574l169.256-12.455
										c0.314-0.023,0.616-0.034,0.908-0.034c2.998,0.024,5.144,1.05,6.759,2.692c1.589,1.661,2.666,4.054,2.68,7.267
										c0,0.441-0.021,0.895-0.066,1.365c-0.369,3.86,2.461,7.289,6.322,7.658c3.86,0.369,7.289-2.461,7.658-6.321
										c0.087-0.908,0.13-1.81,0.13-2.702c0.014-6.525-2.363-12.623-6.616-17.018c-4.227-4.414-10.311-7.009-16.866-6.985
										c-0.645,0-1.292,0.024-1.94,0.072l-169.255,12.455c-8.346,0.625-15.854,4.357-21.398,9.874c-2.774,2.765-5.07,5.997-6.713,9.582
										c-1.642,3.582-2.627,7.528-2.725,11.638l-2.389,99.257l0-0.019c-0.006,0.228-0.008,0.444-0.008,0.65
										c-0.002,3.47,0.701,6.814,2.03,9.819c1.987,4.517,5.365,8.221,9.513,10.706c4.151,2.496,9.061,3.807,14.235,3.805
										c1.448,0,2.92-0.101,4.405-0.308l162.097-22.59c7.078-1.005,13.322-4.586,18.06-9.483c4.721-4.912,8.065-11.27,8.765-18.364
										c0.37-3.86-2.459-7.29-6.319-7.66C425.361,286.105,421.931,288.934,421.561,292.794L421.561,292.794z"/>
									<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="184.8213" y1="25.8505" x2="480.937" y2="253.0427">
										<stop  offset="0" style="stop-color:#FBB03B"/>
										<stop  offset="1" style="stop-color:#ED1E79"/>
									</linearGradient>
									<path fill="url(#SVGID_2_)" d="M365.27,109.48c-2.584,37.318-33.965,68.886-71.343,71.413
										c-38.763,2.621-70.542-26.703-69.638-66.527c0.929-40.902,35.727-74.881,76.252-74.881
										C339.549,39.485,367.919,71.219,365.27,109.48z"/>
									<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="208.4256" y1="-4.9147" x2="504.5413" y2="222.2775">
										<stop  offset="0" style="stop-color:#FBB03B"/>
										<stop  offset="1" style="stop-color:#ED1E79"/>
									</linearGradient>
									<path fill="url(#SVGID_3_)" d="M431.878,139.43c-1.746,18.929-17.647,35.111-35.836,36.381
										c-18.528,1.293-32.708-13.304-31.342-32.856c1.384-19.811,18.122-36.606,37.038-37.261
										C420.301,105.05,433.646,120.259,431.878,139.43z"/>
									<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="57.695" y1="191.5433" x2="353.8107" y2="418.7355">
										<stop  offset="0" style="stop-color:#FBB03B"/>
										<stop  offset="1" style="stop-color:#ED1E79"/>
									</linearGradient>
									<polygon fill="url(#SVGID_4_)" points="212.283,241.484 175.034,218.174 155.655,219.741 155.655,335.368 173.326,333.023 
										211.107,301.604 		"/>
								</g>
								<g>
									<path fill="#FFFFFF" d="M62.565,401.697l-4.292,5.349c-3.172-3.421-7.712-5.536-12.128-5.536c-8.708,0-15.55,6.717-15.55,15.3
										s6.842,15.362,15.55,15.362c4.353,0,8.832-1.99,12.128-5.162l4.354,4.851c-4.416,4.353-10.698,7.153-16.855,7.153
										c-12.751,0-22.64-9.641-22.64-22.143c0-12.377,10.014-21.893,22.888-21.893C52.178,394.98,58.336,397.53,62.565,401.697z"/>
									<path fill="#FFFFFF" d="M125.684,428.878l-4.167,9.827h-7.651l19.219-43.538h7.526l19.032,43.538h-7.837l-4.167-9.827H125.684z
										 M136.63,403.004l-8.21,19.343h16.42L136.63,403.004z"/>
									<path fill="#FFFFFF" d="M244.343,399.334l-3.047,6.468c-4.727-2.861-9.454-4.043-12.751-4.043c-4.291,0-7.09,1.617-7.09,4.54
										c0,9.516,23.51,4.416,23.448,20.09c0,7.775-6.842,12.565-16.42,12.565c-6.842,0-13.31-2.8-17.789-6.905l3.173-6.344
										c4.478,4.105,10.076,6.344,14.74,6.344c5.1,0,8.148-1.928,8.148-5.287c0-9.703-23.51-4.291-23.51-19.778
										c0-7.464,6.406-12.129,15.861-12.129C234.765,394.856,240.3,396.659,244.343,399.334z"/>
									<path fill="#FFFFFF" d="M319.155,401.759v36.945h-7.339v-36.945H298.07v-6.593h34.892v6.593H319.155z"/>
									<path fill="#FFFFFF" d="M388.991,438.705v-43.538h7.34v43.538H388.991z"/>
									<path fill="#FFFFFF" d="M464.863,401.759v12.564h19.778v6.53h-19.778v17.851h-7.34v-43.538h29.233l-0.062,6.593H464.863z"/>
									<path fill="#FFFFFF" d="M560.883,438.705h-7.276v-14.243l-16.234-29.295h7.402l12.439,21.209l12.191-21.209h7.462l-15.984,29.046
										V438.705z"/>
								</g>
							</g>
						</svg>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#howItWork">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#press">Press</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-tape-service.html">Self-Tape Services</a>
                        </li>
                    </ul>
                    <ul class="signInUp-wrap">
                        <li>
                            <a href="#" class="theme-btn popup-close" data-popup-open="SignIn">sign in</a>
                        </li>
                        <li>
                            <a href="#" class="theme-btn popup-close" data-popup-open="SignUp">sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- container -->
        </nav>
    </header>
    <section class="inner-banner-wrapper" style="background-image: url(images/inner-banner.jpg);">
        <div class="container">
            <div class="inner-banner-content">
                <h2>Privacy Policy</h2>
            </div><!-- banner-content -->
        </div><!-- container -->
    </section>
    <!-- banner-wrapper -->
    <div class="main">
       <section class="privacy-policy-wrap pad-tb-5">
            <div class="container">
                <article class="sec-style">
                    <h5>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                </article>
                <article class="sec-style">
                    <h5>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                </article>
                <article class="sec-style">
                    <h5>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</h5>
                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.</p>
                </article>
                <article class="sec-style">
                    <h5>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</h5>
                    <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.</p>
                    <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut</p>
                </article>
                <article class="sec-style">
                    <h5>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                </article>
                <article class="sec-style">
                    <h5>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</h5>
                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p>
                    <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.</p>
                </article>
           </div>
           <!-- container -->
        </section>
        <!-- terms-services-wrap -->
    </div>
    <!-- main -->
    <footer class="footer-wrapper">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-3 col-lg-3 footer-sec column-1">
                        <div class="footer-logo">
                            <a href="#">
                                <svg x="0px" y="0px" viewBox="0 0 600 480">
                                    <use xlink:href="#logo"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="social-share">
                            <h4>Follow us</h4>
                            <ul>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-6 footer-sec column-2">
                        <h4>Useful links</h4>
                        <ul>
                            <li>
                                <a href="index.html#howItWork">How It Works</a>
                            </li>
                            <li>
                                <a href="privacy-policy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="index.html#press">Press</a>
                            </li>
                            <li>
                                <a href="guides.html">Guides</a>
                            </li>
                            <li>
                                <a href="index.html#about">About</a>
                            </li>
                            <li>
                                <a href="contactus.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Sitemap</a>
                            </li>
                            <li>
                                <a href="terms-services.html">Terms Of Services</a>
                            </li>
                       </ul>
                    </div>
                    <div class="col-12 col-sm-3 col-lg-3 footer-sec column-3">
                        <h4>Get in Touch</h4>
                        <ul>
                            <li>
                                <figure>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </figure>
                                <div class="content">
                                    <address>Lorem ipsume dummy <br> 1120 Georgetown Drive <br> Charlotte, NC 28213, New York</address>
                                </div>
                            </li>
                            <li>
                                <figure>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </figure>
                                <div class="content">
                                    <a href="mailto:info@castify.com">info@castify.com</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- footer-top -->
        <div class="footer-bottom">
            <div class="container">
                <span>Copyright © 2018 castify. Powered By <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></span>
            </div>
        </div>
    </footer><!-- footer-wrapper -->
    
    <svg class="hidden">
        <!-- PlayIcon -->
        <symbol id="playIcon">
            <path d="M53.45,35.14l-23.2-16a.78.78,0,0,0-.82-.05.79.79,0,0,0-.43.71v32a.79.79,0,0,0,.43.71.78.78,0,0,0,.37.09.8.8,0,0,0,.45-.14l23.2-16a.8.8,0,0,0,0-1.32Zm0,0"/><path d="M35.67,4A31.67,31.67,0,1,1,4,35.67,31.7,31.7,0,0,1,35.67,4m0-4A35.67,35.67,0,1,0,71.33,35.67,35.67,35.67,0,0,0,35.67,0Z"/>
        </symbol>
        
        <!-- WorkIcon 1 -->
        <symbol id="workIcon1">
            <path d="M0,0V48H60V0ZM58,2V34H2V2ZM2,46V36H58V46Z"/><polygon points="12 38 10 38 10 40 4 40 4 42 10 42 10 44 12 44 12 42 56 42 56 40 12 40 12 38"/><path d="M30,24a6,6,0,1,0-6-6A6,6,0,0,0,30,24Zm0-10a4,4,0,1,1-4,4A4,4,0,0,1,30,14Z"/><path d="M21.2,22.6,18,25.8,22.2,30l3.2-3.2a7.74,7.74,0,0,0,1.6.7V32h6V27.5a11.11,11.11,0,0,0,1.6-.7L37.8,30,42,25.8l-3.2-3.2a7.74,7.74,0,0,0,.7-1.6H44V15H39.5a11.11,11.11,0,0,0-.7-1.6L42,10.2,37.8,6,34.6,9.2A7.74,7.74,0,0,0,33,8.5V4H27V8.5a11.11,11.11,0,0,0-1.6.7L22.2,6,18,10.2l3.2,3.2a7.74,7.74,0,0,0-.7,1.6H16v6h4.5A11.11,11.11,0,0,0,21.2,22.6ZM18,17h4l.2-.8a7.71,7.71,0,0,1,1-2.5l.4-.7-2.9-2.9,1.4-1.4L25,11.6l.7-.4a7.71,7.71,0,0,1,2.5-1L29,10V6h2v4l.8.2a7.71,7.71,0,0,1,2.5,1l.7.4,2.9-2.9,1.4,1.4L36.4,13l.4.7a7.71,7.71,0,0,1,1,2.5l.2.8h4v2H38l-.2.8a7.71,7.71,0,0,1-1,2.5l-.4.7,2.9,2.9-1.4,1.4L35,24.4l-.7.4a7.71,7.71,0,0,1-2.5,1L31,26v4H29V26l-.8-.2a7.71,7.71,0,0,1-2.5-1l-.7-.4-2.9,2.9-1.4-1.4L23.6,23l-.4-.7a7.71,7.71,0,0,1-1-2.5L22,19H18Z"/>
        </symbol>
        
        <!-- WorkIcon 2 -->
        <symbol id="workIcon2">
            <rect width="60" height="2"/><rect y="38" width="60" height="2"/><polygon points="8 32 0 32 0 30 6 30 6 10 0 10 0 8 8 8 8 32"/><polygon points="60 32 52 32 52 8 60 8 60 10 54 10 54 30 60 30 60 32"/><path d="M48,32H12V8H48ZM14,30H46V10H14Z"/><rect y="4" width="4" height="2"/><rect x="8" y="4" width="4" height="2"/><rect x="16" y="4" width="4" height="2"/><rect x="24" y="4" width="4" height="2"/><rect x="32" y="4" width="4" height="2"/><rect x="40" y="4" width="4" height="2"/><rect x="48" y="4" width="4" height="2"/><rect x="56" y="4" width="4" height="2"/><rect y="34" width="4" height="2"/><rect x="8" y="34" width="4" height="2"/><rect x="16" y="34" width="4" height="2"/><rect x="24" y="34" width="4" height="2"/><rect x="32" y="34" width="4" height="2"/><rect x="40" y="34" width="4" height="2"/><rect x="48" y="34" width="4" height="2"/><rect x="56" y="34" width="4" height="2"/><path d="M35,22a3.23,3.23,0,0,0-2.1.8l-5-2.5v-.8l5-2.5a3,3,0,0,0,2.1.8,3,3,0,1,0-3-3v.4l-5,2.5a3.22,3.22,0,0,0-2-.7,3,3,0,0,0,0,6,3.23,3.23,0,0,0,2.1-.8l5,2.5v.4a3,3,0,0,0,6,0A3.12,3.12,0,0,0,35,22Z"/>
        </symbol>
        
        <!-- WorkIcon 3 -->
        <symbol id="workIcon3">
            <path d="M460.28,405.09l-7.42-4L459,395.4a56.15,56.15,0,1,0-76.13,0l6.18,5.71-7.41,4A83.55,83.55,0,0,0,368,414.31l-5.27,4.34-3.63-5.77A125.25,125.25,0,0,0,301,364.08l-10.39-4.25,9.31-6.28a81.68,81.68,0,1,0-91.1,0l9.31,6.28-10.4,4.25a125.18,125.18,0,0,0-58.06,48.8L146,418.65l-5.26-4.34A84.41,84.41,0,0,0,127,405.09l-7.42-4,6.18-5.71a56.15,56.15,0,1,0-76.13,0l6.18,5.71-7.41,4A83.38,83.38,0,0,0,4.36,478.61v9h500v-9A83.38,83.38,0,0,0,460.28,405.09ZM49.59,354.18a38.15,38.15,0,1,1,38.15,38.14A38.19,38.19,0,0,1,49.59,354.18ZM136.86,440a123.14,123.14,0,0,0-5.33,24.27l-.62,5.31H22.51l2-7.52a65.35,65.35,0,0,1,111.08-28l2.42,2.6Zm53.82-154.24a63.68,63.68,0,1,1,63.68,63.68A63.74,63.74,0,0,1,190.68,285.79ZM148.84,469.61l1-6.9a105.69,105.69,0,0,1,208.94,0l1,6.9Zm234-115.43A38.15,38.15,0,1,1,421,392.32,38.19,38.19,0,0,1,382.83,354.18ZM486.21,469.61H377.8l-.61-5.31A122.6,122.6,0,0,0,371.85,440l-1.11-3.37,2.42-2.59a65.36,65.36,0,0,1,111.09,28Z"/><polygon points="303.4 73.42 291.44 59.97 263.37 84.92 263.37 14.96 245.37 14.96 245.37 84.92 217.3 59.97 205.34 73.42 254.37 117 303.4 73.42"/><rect x="150.83" y="112.34" width="18" height="39.79" transform="translate(-44.13 170.1) rotate(-50.12)"/><rect x="116.36" y="179.81" width="18" height="26.32" transform="translate(-100.8 235.46) rotate(-67.63)"/><rect x="329.01" y="123.22" width="39.79" height="18" transform="translate(-3.63 254.44) rotate(-39.88)"/><rect x="370.19" y="183.97" width="26.32" height="18" transform="translate(-44.59 160.42) rotate(-22.37)"/>
        </symbol>
        
         <!-- ServiceIcon 1 -->
        <symbol id="serviceIcon1">
            <path d="M36,0c-6.397,0-11.809,4.339-13.468,10.219C20.484,6.512,16.515,4,12,4C5.397,4,0,9.396,0,16c0,4.168,2.161,7.847,5.406,10
            H2c-1.086-0.001-1.975,1.099-2,2v30c0,1.047,0.953,2,2,2h12.25c2.763,3.776,5.526,7.606,8.282,11.406L11.375,86.812
            c-0.614,0.851-0.398,2.184,0.453,2.797c0.851,0.615,2.183,0.398,2.797-0.453L25,74.843l10.375,14.313
            c0.614,0.852,1.947,1.068,2.797,0.453c0.851-0.613,1.067-1.946,0.453-2.797L27.469,71.406C30.23,67.613,32.984,63.77,35.75,60H48
            c1.047,0,2-0.953,2-2v-4.531l15.563,3.469C66.724,57.198,67.991,56.189,68,55V31c0.002-1.517-1.277-2.159-2.438-1.969L50,32.5V28
            c0-1.047-0.953-2-2-2h-4.844C47.24,23.549,50,19.091,50,14C50,6.292,43.708,0,36,0 M36,4c5.547,0,10,4.454,10,10
            c0,5.547-4.453,10-10,10c-5.546,0-10-4.453-10-10C26,8.454,30.454,4,36,4 M12,8c4.442,0,8,3.558,8,8c0,4.442-3.558,8-8,8
            c-4.442,0-8-3.558-8-8C4,11.558,7.558,8,12,8 M23.344,19.937c1.192,2.522,3.121,4.636,5.5,6.063h-10.25
            C20.766,24.559,22.469,22.437,23.344,19.937 M4,30h42v26H4V30z M64,33.469V52.5l-14-3.125V36.594L64,33.469z M19.219,60h11.563
            L25,68L19.219,60z"/>
        </symbol>
        
        <!-- ServiceIcon 2 -->
        <symbol id="serviceIcon2">
            <path d="M49.28,27.87c-1.13-1.13-3.09-1.13-4.221,0L29.66,43.26l-2.12,7.779L27.02,51.56c-0.39,0.39-0.39,1.011-0.01,1.41L27,52.99
            l0.02-0.009c0.19,0.188,0.451,0.289,0.701,0.289c0.26,0,0.51-0.101,0.709-0.289l0.521-0.521l7.781-2.12L52.12,34.95
            c1.16-1.16,1.16-3.06,0-4.22L49.28,27.87z M31.97,43.78l10.24-10.24l4.24,4.24L36.22,48.03L31.97,43.78z M31.07,45.709l3.22,3.221
            l-4.43,1.21L31.07,45.709z M50.71,33.53l-2.84,2.84l-4.24-4.24l2.84-2.84c0.37-0.37,1.021-0.37,1.391,0l2.85,2.851
            C51.1,32.52,51.1,33.15,50.71,33.53"/>
            <path d="M37,23c0-0.34-0.17-0.66-0.46-0.84l-11-7c-0.31-0.2-0.7-0.21-1.021-0.03C24.2,15.3,24,15.63,24,16v14
            c0,0.37,0.2,0.7,0.52,0.88C24.67,30.96,24.83,31,25,31c0.189,0,0.37-0.05,0.54-0.16l11-7C36.83,23.66,37,23.34,37,23 M26,28.18
            V17.82L34.14,23L26,28.18z"/>
            <path d="M57,0H47H11H1C0.45,0,0,0.45,0,1v11v11v11v11c0,0.55,0.45,1,1,1h10h12c0.55,0,1-0.45,1-1c0-0.551-0.45-1-1-1H12V34V23V12V2
            h34v10v11c0,0.55,0.45,1,1,1h9v8c0,0.55,0.45,1,1,1s1-0.45,1-1v-9V12V1C58,0.45,57.55,0,57,0 M2,24h8v9H2V24z M10,22H2v-9h8V22z
            M2,35h8v9H2V35z M10,11H2V2h8V11z M56,11h-8V2h8V11z M48,13h8v9h-8V13z"/>
            <rect x="90.667" y="-9.334" fill="none" width="58" height="53.27"/>
        </symbol>
        
        <!-- ServiceIcon 3 -->
        <symbol id="serviceIcon3">
            <path d="M12.657,88.743c3.335,1.254,11.021,1.709,17.731,1.709c2.241,0,4.374-0.051,6.198-0.14c7.29,0.354,19.482,0.103,23.93-1.57
                c7.222-2.715,12.749-10.813,12.588-18.438c-0.229-10.854-10.583-24.48-11.297-25.408L49.567,27.34
                c-0.06-0.084-0.105-0.171-0.16-0.256h1.098v-2h-2.081c-0.284-0.826-0.444-1.674-0.498-2.535h2.579v-2h-2.531
                c0.094-0.845,0.266-1.693,0.504-2.535h2.026v-2H49.17c2.123-5.288,6.287-9.96,7.571-11.322l2.466-2.626h-5.479
                c-0.388-0.144-0.705-0.375-1.095-0.659C51.773,0.78,50.703,0,48.68,0c-2.022,0-3.094,0.78-3.954,1.407
                c-0.389,0.284-0.706,0.516-1.094,0.659h-2.146c-0.393-0.145-0.711-0.377-1.104-0.662C39.526,0.778,38.457,0,36.444,0
                c-2.023,0-3.095,0.78-3.953,1.407c-0.39,0.284-0.708,0.516-1.096,0.659H29.25c-0.392-0.144-0.711-0.377-1.104-0.662
                C27.287,0.779,26.216,0,24.195,0c-2.017,0-3.084,0.78-3.942,1.406c-0.389,0.284-0.706,0.517-1.094,0.66l-5.198,0.052l2.435,2.538
                l0.078,0.084v0.001c1.276,1.358,5.408,6.008,7.522,11.273h-1.329v2h2.021c0.24,0.842,0.412,1.69,0.504,2.535h-2.526v2h2.577
                c-0.054,0.861-0.213,1.71-0.497,2.535h-2.08v2h1.098c-0.055,0.085-0.102,0.172-0.16,0.256L11.391,44.867
                C10.938,45.452,0.303,59.303,0.07,70.306C-0.092,77.929,5.437,86.028,12.657,88.743 M20.833,5.164l0.206-0.003l-0.432-0.45
                c0.579-0.27,1.032-0.601,1.419-0.883c0.683-0.499,1.134-0.829,2.172-0.829c1.045,0,1.499,0.33,2.187,0.831
                c0.551,0.399,1.235,0.898,2.225,1.179l0.201,0.057h3.031l0.201-0.058c0.986-0.28,1.669-0.777,2.217-1.178
                c0.688-0.5,1.141-0.831,2.188-0.831c1.036,0,1.487,0.329,2.173,0.828c0.55,0.401,1.233,0.9,2.226,1.182l0.2,0.057h3.033l0.201-0.058
                c0.984-0.28,1.668-0.777,2.216-1.178c0.686-0.5,1.141-0.831,2.186-0.831c1.047,0,1.5,0.331,2.189,0.832
                c0.454,0.331,1,0.729,1.732,1.015c-2.222,2.669-5.125,6.722-6.666,11.168H27.238C25.754,11.735,23.008,7.822,20.833,5.164
                 M27.821,18.014h17.526c-0.202,0.839-0.345,1.686-0.42,2.535H28.241C28.166,19.7,28.023,18.853,27.821,18.014 M28.286,22.549h16.6
                c0.043,0.85,0.167,1.697,0.384,2.535H27.905C28.121,24.246,28.243,23.399,28.286,22.549 M13.807,46.644l12.26-17.588
                c0.449-0.645,0.815-1.304,1.12-1.971h18.799c0.305,0.667,0.671,1.326,1.119,1.971l12.262,17.588l0.045,0.062
                c0.103,0.135,10.479,13.641,10.691,23.666c0.136,6.324-4.641,13.307-10.644,15.563c-3.521,1.324-14.63,1.783-22.8,1.379
                l-0.073-0.004l-0.074,0.004c-8.164,0.403-19.276-0.055-22.8-1.378C7.71,83.677,2.935,76.695,3.069,70.371
                C3.281,60.359,13.657,46.839,13.807,46.644"/>
            <path d="M48.298,75.032v-4.256H31.412l0.827-0.849c2.256-2.313,4.651-4.989,4.549-7.475c-0.03-0.734-0.356-1.613-1.024-2.771
                l-0.435-0.75h9.177v-2.822H33.443l-0.147-0.229c-0.698-1.08-1.545-2.467-1.895-3.599c-0.162-0.528-0.249-1.115-0.26-1.747
                c-0.021-1.333,0.3-2.658,0.903-3.732c0.629-1.125,1.557-1.903,2.681-2.25c0.484-0.148,1.01-0.229,1.563-0.237
                c1.284-0.021,2.404,0.177,3.424,0.604c0.921,0.387,1.821,0.99,2.755,1.845l1.561,1.43l2.856-3.122l-1.562-1.429
                c-1.317-1.208-2.578-2.042-3.966-2.625c-1.57-0.661-3.245-0.967-5.136-0.938c-0.966,0.016-1.888,0.157-2.74,0.418
                c-2.193,0.678-3.972,2.139-5.143,4.227c-0.956,1.706-1.465,3.792-1.432,5.875c0.017,1.032,0.169,2.043,0.441,2.925
                c0.18,0.582,0.429,1.192,0.762,1.861l0.359,0.723h-2.456v2.822h4.213l0.521,0.778c1.795,2.679,1.796,2.696,1.805,2.903
                c0.036,0.87-1.377,2.375-4.857,5.854c-0.797,0.795-1.618,1.616-2.685,2.759l1.657,3.804h21.632V75.032z"/>
            <rect x="90.041" fill="none" width="73.041" height="90.452"/>
        </symbol>
        
        <!-- Blockquote -->
        <symbol id="blockIcon">
            <path d="M2.514,25.918C0.354,33.637,0.303,42.047,2.373,49c2.293,7.704,7.012,12.914,13.289,14.672
                c1.578,0.442,3.207,0.664,4.836,0.664c8,0,15.094-5.386,17.25-13.097c2.66-9.517-2.914-19.426-12.434-22.09
                c-4.219-1.176-8.879-0.727-12.781,1.207c0.125-0.527,0.254-1.031,0.391-1.527c3.48-12.438,10.305-18.036,14.039-18.036l0.164,0.004
                c0.719,0.032,1.41-0.453,1.609-1.168l2.074-7.414c0.121-0.433,0.051-0.902-0.188-1.285c-0.242-0.379-0.633-0.641-1.078-0.719
                C28.756,0.071,27.947,0,27.139,0C17.068,0,6.713,10.903,2.514,25.918L2.514,25.918z M2.514,25.918"/>
            <path d="M68.65,0c-10.074,0-20.43,10.903-24.633,25.918C41.861,33.637,41.811,42.047,43.877,49
                c2.297,7.704,7.016,12.914,13.289,14.672c1.582,0.442,3.211,0.664,4.84,0.664c8,0,15.094-5.386,17.25-13.097
                c2.66-9.517-2.914-19.426-12.434-22.09c-4.219-1.176-8.875-0.727-12.785,1.207c0.125-0.524,0.258-1.027,0.395-1.527
                c3.48-12.438,10.305-18.036,14.039-18.036l0.164,0.004c0.73,0.032,1.406-0.453,1.609-1.168l2.074-7.414
                c0.121-0.433,0.051-0.902-0.188-1.285c-0.242-0.379-0.633-0.644-1.078-0.719C70.264,0.071,69.455,0,68.65,0L68.65,0z M68.65,0"/>
            <rect x="102.92" fill="none" width="79.92" height="65"/>
        </symbol>
        
        <!-- Logo -->
        <symbol id="logo">
            <g>
				<g>
					<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="125.3865" y1="103.3161" x2="421.5022" y2="330.5083">
						<stop  offset="0" style="stop-color:#FBB03B"/>
						<stop  offset="1" style="stop-color:#ED1E79"/>
					</linearGradient>
					<path fill="url(#SVGID_9_)" d="M421.561,292.794c-0.305,3.384-2.098,7.074-4.894,9.957c-2.779,2.898-6.436,4.86-9.891,5.323
						l-162.096,22.59c-0.853,0.119-1.677,0.174-2.468,0.174c-3.763-0.006-6.694-1.243-8.645-3.018
						c-0.979-0.895-1.728-1.929-2.255-3.119c-0.523-1.192-0.832-2.547-0.835-4.149l0.003-0.273l0-0.019l2.389-99.257
						c0.051-2.085,0.548-4.148,1.453-6.126c1.352-2.963,3.652-5.707,6.532-7.727c2.88-2.026,6.292-3.315,9.842-3.574l169.256-12.455
						c0.314-0.023,0.616-0.034,0.908-0.034c2.998,0.024,5.144,1.05,6.759,2.692c1.589,1.661,2.666,4.054,2.68,7.267
						c0,0.441-0.021,0.895-0.066,1.365c-0.369,3.86,2.461,7.289,6.322,7.658c3.86,0.369,7.289-2.461,7.658-6.321
						c0.087-0.908,0.13-1.81,0.13-2.702c0.014-6.525-2.363-12.623-6.616-17.018c-4.227-4.414-10.311-7.009-16.866-6.985
						c-0.645,0-1.292,0.024-1.94,0.072l-169.255,12.455c-8.346,0.625-15.854,4.357-21.398,9.874c-2.774,2.765-5.07,5.997-6.713,9.582
						c-1.642,3.582-2.627,7.528-2.725,11.638l-2.389,99.257l0-0.019c-0.006,0.228-0.008,0.444-0.008,0.65
						c-0.002,3.47,0.701,6.814,2.03,9.819c1.987,4.517,5.365,8.221,9.513,10.706c4.151,2.496,9.061,3.807,14.235,3.805
						c1.448,0,2.92-0.101,4.405-0.308l162.097-22.59c7.078-1.005,13.322-4.586,18.06-9.483c4.721-4.912,8.065-11.27,8.765-18.364
						c0.37-3.86-2.459-7.29-6.319-7.66C425.361,286.105,421.931,288.934,421.561,292.794L421.561,292.794z"/>
					<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="184.8213" y1="25.8505" x2="480.937" y2="253.0427">
						<stop  offset="0" style="stop-color:#FBB03B"/>
						<stop  offset="1" style="stop-color:#ED1E79"/>
					</linearGradient>
					<path fill="url(#SVGID_5_)" d="M365.27,109.48c-2.584,37.318-33.965,68.886-71.343,71.413
						c-38.763,2.621-70.542-26.703-69.638-66.527c0.929-40.902,35.727-74.881,76.252-74.881
						C339.549,39.485,367.919,71.219,365.27,109.48z"/>
					<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="208.4256" y1="-4.9147" x2="504.5413" y2="222.2775">
						<stop  offset="0" style="stop-color:#FBB03B"/>
						<stop  offset="1" style="stop-color:#ED1E79"/>
					</linearGradient>
					<path fill="url(#SVGID_6_)" d="M431.878,139.43c-1.746,18.929-17.647,35.111-35.836,36.381
						c-18.528,1.293-32.708-13.304-31.342-32.856c1.384-19.811,18.122-36.606,37.038-37.261
						C420.301,105.05,433.646,120.259,431.878,139.43z"/>
					<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="57.695" y1="191.5433" x2="353.8107" y2="418.7355">
						<stop  offset="0" style="stop-color:#FBB03B"/>
						<stop  offset="1" style="stop-color:#ED1E79"/>
					</linearGradient>
					<polygon fill="url(#SVGID_7_)" points="212.283,241.484 175.034,218.174 155.655,219.741 155.655,335.368 173.326,333.023 
						211.107,301.604 		"/>
				</g>
				<g>
					<path fill="#FFFFFF" d="M62.565,401.697l-4.292,5.349c-3.172-3.421-7.712-5.536-12.128-5.536c-8.708,0-15.55,6.717-15.55,15.3
						s6.842,15.362,15.55,15.362c4.353,0,8.832-1.99,12.128-5.162l4.354,4.851c-4.416,4.353-10.698,7.153-16.855,7.153
						c-12.751,0-22.64-9.641-22.64-22.143c0-12.377,10.014-21.893,22.888-21.893C52.178,394.98,58.336,397.53,62.565,401.697z"/>
					<path fill="#FFFFFF" d="M125.684,428.878l-4.167,9.827h-7.651l19.219-43.538h7.526l19.032,43.538h-7.837l-4.167-9.827H125.684z
						 M136.63,403.004l-8.21,19.343h16.42L136.63,403.004z"/>
					<path fill="#FFFFFF" d="M244.343,399.334l-3.047,6.468c-4.727-2.861-9.454-4.043-12.751-4.043c-4.291,0-7.09,1.617-7.09,4.54
						c0,9.516,23.51,4.416,23.448,20.09c0,7.775-6.842,12.565-16.42,12.565c-6.842,0-13.31-2.8-17.789-6.905l3.173-6.344
						c4.478,4.105,10.076,6.344,14.74,6.344c5.1,0,8.148-1.928,8.148-5.287c0-9.703-23.51-4.291-23.51-19.778
						c0-7.464,6.406-12.129,15.861-12.129C234.765,394.856,240.3,396.659,244.343,399.334z"/>
					<path fill="#FFFFFF" d="M319.155,401.759v36.945h-7.339v-36.945H298.07v-6.593h34.892v6.593H319.155z"/>
					<path fill="#FFFFFF" d="M388.991,438.705v-43.538h7.34v43.538H388.991z"/>
					<path fill="#FFFFFF" d="M464.863,401.759v12.564h19.778v6.53h-19.778v17.851h-7.34v-43.538h29.233l-0.062,6.593H464.863z"/>
					<path fill="#FFFFFF" d="M560.883,438.705h-7.276v-14.243l-16.234-29.295h7.402l12.439,21.209l12.191-21.209h7.462l-15.984,29.046
						V438.705z"/>
				</g>
			</g>
		</symbol>
        
    </svg>
    
    <!-- Modal -->
    <div class="popup" data-popup="SignIn">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                    <ul class="listing-wrap">
                        <li class="list-inline-item active">sign in</li>
                        <li class="list-inline-item">sign up</li>
                    </ul>
                <form>
                    <div class="form-group">
                        <input type="email" id="email2" class="form-control">
                        <label class="form-control-placeholder" for="email">Email</label>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" class="form-control">
                        <label class="form-control-placeholder" for="password">password</label>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" value="">Remember Me
                        </label>
                    </div>
                    <button type="submit" class="button">Sign In<i class="la la-arrow-right"></i></button>
                    <a href="" class="forgot-password" data-popup-open="ForgotPass" data-popup-close="SignIn">Forgot Password?</a>
                </form>
                <ul class="social-share">
                    <li class="google">
                        <a href="#">Google+</a>
                    </li>
                    <li class="facebook">
                        <a href="#">Facebook</a>
                    </li>
                </ul>
                 <a class="popup-close" data-popup-close="SignIn" href="#"><i class="la la-times"></i></a>
            </div>
            <div class="account-wrap">
                <span>Don’t have an account? <a href="" class="forgot-password" data-popup-close="SignIn" data-popup-open="SignUp">Sign up for free</a></span>
            </div>
        </div>
    </div>
    
    <div class="popup" data-popup="ForgotPass">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <ul class="listing-wrap">
                    <li class="list-inline-item active">Forgot Password?</li>
                </ul>
                <form>
                    <div class="form-group">
                        <input type="email" id="email" class="form-control">
                        <label class="form-control-placeholder" for="email">Email</label>
                    </div>
                    <button type="submit" class="button">Submit<i class="la la-arrow-right"></i></button>
                </form>
                 <a class="popup-close" data-popup-close="ForgotPass" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <div class="popup" data-popup="SignUp">
        <div class="popup-inner">
            <div class="popup-inner-elem">
                <ul class="listing-wrap">
                    <li class="list-inline-item">sign in</li>
                    <li class="list-inline-item active">sign up</li>
                </ul>
                <form>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-6">
                            <div class="form-group">
                                <input type="text" id="text" class="form-control">
                                <label class="form-control-placeholder" for="text">First Name</label>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6">
                            <div class="form-group">
                                <input type="text" id="text1" class="form-control">
                                <label class="form-control-placeholder" for="text1">Last Name</label>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-12">
                            <div class="form-group">
                                <input type="email" id="email1" class="form-control">
                                <label class="form-control-placeholder" for="email">Email</label>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6">
                            <div class="form-group">
                                <input type="password" id="password1" class="form-control">
                                <label class="form-control-placeholder" for="password">password</label>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6">
                            <div class="form-group">
                                <input type="password" id="password2" class="form-control">
                                <label class="form-control-placeholder" for="password1">confirm password</label>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-12">
                            <div class="radio-sec">
                                <div class="title">I am</div>
                                <ul class="list">
                                    <li class="radio">
                                        <input type="radio" id="radio1" name="radio-group" checked>
                                        <label for="radio1">Agent</label>
                                    </li>
                                    <li class="radio">
                                        <input type="radio" id="radio2" name="radio-group">
                                        <label for="radio2">Actor</label>
                                    </li>
                                    <li class="radio">
                                        <input type="radio" id="radio3" name="radio-group">
                                        <label for="radio3">Casting Director</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6">
                            <div class="form-group">
                                <input type="url" id="url" class="form-control">
                                <label class="form-control-placeholder" for="url">online cv</label>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-6 robot">
                            <img src="images/robot.png" alt="featured-thumb" />
                        </div>
                        <button type="submit" class="button">Sign Up<i class="la la-arrow-right"></i></button>
                    </div>
                </form>
                <cite class="social-title">Sign Up Using Social Media</cite>
                <ul class="social-share">
                    <li class="google">
                        <a href="#">Google+</a>
                    </li>
                    <li class="facebook">
                        <a href="#">Facebook</a>
                    </li>
                </ul>
                 <a class="popup-close" data-popup-close="SignUp" href="#"><i class="la la-times"></i></a>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.waitforimages/2.2.0/jquery.waitforimages.min.js"></script> 
    <script src="js/wow.min.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>

</html>